<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ayush Goyal 😂</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

      <h1> Ayush Goyal</h1>
      <img id="pic" src="assets/images/myimage.jpeg" alt="my profile picture" height="400px" width="200px">

      <h2> Bio </h2><hr>
        <p> Hi ! my name is Ayush Goyal </p>
      <h2> Skills </h2><hr>

      <h2> Projects </h2><hr>

      <h2> Hobbies </h2><hr>
      <ul>
        <li> PUBG </li>
        <li> Programming </li>
        <li> Sleeping </li>

        </ul>
      <h2> Contact me </h2><hr>
      <ul>
        <li><a href="https://www.facebook.com/akshit.r.goyal.1">Facebook</a></li>
        <li>Instagram</li>
        <li>Linkedin</li>
        </ul>
      <h2> Education </h2><hr>

      <h2> Photos </h2><hr>
      
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
